.basket
    grid-area: basket
    justify-self: end
    margin-right: 20px
    &__counter
        background-color: #fff
        border-radius: 50%
        width: 20px
        height: 20px
        text-align: center
        color: #0E9F74
        font-family: 'MuseoModerno', cursive
        font-size: 11px
    &__btn
        width: 40px
        height: 40px