.contact
    grid-area: page
    min-height: calc(100vh - 300px)
    &__form
        display: grid
        margin-top: 15px
        margin-left: 20px
        justify-content: center
        align-content: center
        column-gap: 15px
        row-gap: 15px
        grid-template-rows: 30px 30px 1fr 30px
        grid-template-columns: 1fr
        grid-template-areas: "name" "mail" "message" "button"
        @media ( min-width: 1024px )
            grid-template-rows: 30px 1fr 30px
            grid-template-columns: 250px 250px
            grid-template-areas: "name mail" "message message" "emp button"
        &__inputn
            grid-area: name
        &__inputm
            grid-area: mail
        &__textarea
            grid-area: message
        &__btn
            grid-area: button
            background-color: #0E9F74
            color: #fff
            font-family: 'MuseoModerno', cursive
            font-size: 15px
