.footer
    grid-area: footer
    background-color: #0E9F74
    color: #fff
    text-align: center
    &__follow
        font-size: 15px
        &__img
            display: inline-block
            width: 30px
            height: 30px
            padding: 15px
    &__copyrights
        font-size: 11px