.help
    grid-area: page
    min-height: calc(100vh - 300px)
    padding: 20px 40px 
    text-align: justify
    color: #000000b7
    &__question
        font-family: 'MuseoModerno', cursive
        font-size: 20px
    &__answer
        font-family: 'Open Sans', sans-serif