.homepage
    grid-area: page
    width: 50%
    margin: 0 auto
    font-family: 'Open Sans', sans-serif
    padding-top: 20px
    &__list
        display: flex
        flex-direction: row
        justify-content: space-between
        align-content: space-between
        flex-wrap: wrap
        padding-top: 10px
        text-align: center
        &__book__cover
            height: 150px
        &__book__title
            font-weight: bold
            color: #000000b7
        &__book__price
            font-style: italic
    
    &__title
        color: #000000b2
        font-style: italic