.searcher
    grid-area: searcher
    &__form__input
        width: 60%
        padding: 5px
        @media ( min-width: 1024px )
            width: 80%
            padding: 10px
    &__form__btn
        width: 30px
        height: 30px
        margin-left: 10px
        padding-top: 15px
        background: #00000000
        &:hover
            cursor: pointer